# HPO text mining properties

# URL of Biolark service used to for HPO mining
biolark.url = http://phenotyper.monarchinitiative.org:5678/cr/annotate

hp.obo.url = https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo

# Path to local HPO ontology file (can also be set in 'Setup | Set resources')
# hp.obo.path =